sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts
sonar.projectKey=SakdinanLaolat_staticPageLabCommand
sonar.organization=SakdinanLaolat
sonar.javascript.lcov.reportPaths=./coverage/lcov.info